<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Connect_to_EV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="light_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="COM_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM40</Value>
    </Setting>
  </Settings>
</SettingsFile>